# This config file allows us to easily modify the ESXi script without having to scroll through it. 
# Interval between points. In seconds
INTERVAL=120

# ESXi Root Username
USERNAME=

# ESXi Root Password
PASSWORD=

# IP of ESXi Host
ESXIP=

# IP of InfluxDB followed by port. Example: 10.10.10.0:8086
INFLUXIP=

# What database do you want this to go to? If the database does not exist, you'll have to create it. 
DATABASE=

# What do you call your ESXi host? This is whatever you want it to be refered to as in Grafana. 
HOST=
