# This config file allows us to easily modify the ESXi script without having to scroll through it. 
# Interval between points. In seconds
INTERVAL=120
# ESXi Root Username
USERNAME=
# ESXi Root Password
PASSWORD=
# IP of ESXi Host
ESXIP=
# IP of InfluxDB followed by port
INFLUXIP=
# Database Name
DATABASE=
