# Configuration file for Ping.sh

# Time between readings in seconds
INTERVAL=60

# Host. Google DNS is a good choice, but you can choose whatever works best for your location.
HOST=8.8.8.8

# How many pings do we want to send?
PINGS=20

# Wait time between pings.
WAIT=0.25

# Influx IP Address followed by port. Example: 10.10.10.0:8086
INFLUXIP=

# Name of database where data will be stored. 
DATABASE=