# Configuration file for speedtest.sh
# #This script requires speedtest-cli to function!!!!!!!!!!!!!!!!!!!!!!!

# Time between readings in seconds
INTERVAL=3600

# InfluxDB IP followed by Port. Exmaple: 10.10.10.0:8086
INFLUXIP=

# Name of the database in InfluxDB where you're storing this database
DATABASE=
